* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 48rem;
  margin: 3rem auto 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.profile {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, minmax(4rem));
  justify-items: center;
  row-gap: 1rem;
}

.profile__photo {
  width: 50%;
  max-width: 8rem;
  aspect-ratio: 1 / 1;
  grid-row: 1 / 3;
  place-self: center;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.profile__name {
  grid-row: 3 / 4;
  font-weight: 500;
  letter-spacing: -0.025rem;
}

.profile__location {
  grid-row: 4 / 5;
  color: dimgray;
  position: relative;
  top: -0.75rem;
}

.stats {
  width: 100%;
  height: 100%;
  grid-row: 5 / 6;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 10rem));
  grid-template-rows: 100%;
  justify-content: center;
  place-items: center;
  gap: 1rem;
}

.stats__box {
  width: 100%;
  height: 3.75rem;
  padding: 0.25rem;
  background: lightgray;
  text-align: center;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.stats__number {
  grid-row: 2 / 3;
}

.stats__name {
  grid-row: 3 / 4;
  font-size: 0.85rem;
  color: dimgray;
}

.gallery {
  margin: 3rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.75rem, 1fr));
  grid-auto-rows: 7.75rem;
  grid-auto-flow: row dense;
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.card-1 {
  grid-row: span 1;
}

.card-2 {
  grid-row: span 2;
}

.card-3 {
  grid-column: span 2;
}

.footer {
  margin: 2.8rem 0 1.4rem;
  color: gray;
  text-align: center;
}

.footer a {
  color: inherit;
  text-decoration: underline;
  text-decoration-thickness: 0.065rem;
  text-underline-offset: 0.1rem;
  font-weight: 600;
}

@media screen and (min-width: 1024px) {
  .stats__box {
    font-size: 1.15rem;
  }

  .stats__name {
    font-size: 1rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(10.75rem, 1fr));
  }
}
